Маме/Windows/PerteneWindow.xaml

<Window x:Class="Маме.PerteneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Маме"
        mc:Ignorable="d"
        Title="Пертене" Height="376.154" Width="506.923">
    <StackPanel Name="Test" VerticalAlignment="Stretch" Margin="0,0,0,-2.333" CanVerticallyScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="4" Grid.RowSpan="7" BorderBrush="Black" 
                    BorderThickness="3,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" >Вес</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" >ЧП</TextBlock>
            <Button Content="+" IsDefault="True" Click="OnAddData"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Button Content="Посчитать" Click="CountUp"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" >Результат</TextBox>
            <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center">Общий вес</TextBox>
            <TextBox Name="Zero"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0.333,0,26,0"/>
            <TextBox Name="SumWeigth"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0.333,0,26,0"/>
            
            <TextBlock Grid.Row="5" Grid.Column="4" TextAlignment="Center" Grid.ColumnSpan="3" >Требуемое ЧП</TextBlock>
            <TextBox Name="Required" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" TextAlignment="Center" Margin="3,0,55.667,0"/>
            <Button Content="+" IsDefault="True" Click="OnAddCp"  Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Height="20"/>
            <Button Grid.Row="1" Grid.Column="6" Click="CountUpCP" Grid.ColumnSpan="2">Посчитать</Button>
            <TextBlock Grid.Row="3" Grid.Column="4" TextAlignment="Center" >ЧП</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" TextAlignment="Center" >Удалить</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="7" TextAlignment="Center">Результат</TextBlock>

            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="Row" Height="212" Margin="0,0,-30,0">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border>
                            <ScrollViewer
                        Padding="{TemplateBinding Control.Padding}"
                        Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding 
                                               UIElement.SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" TextAlignment="Center" Text="{Binding Weight, StringFormat='0.0000'}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="{Binding cP, StringFormat='0.0000'}"/>
                            <Button Grid.Row="0" Grid.Column="2" Click="OnDeleteData">X</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" Name="CP" Margin="3,26,34,19">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border>
                            <ScrollViewer
                        Padding="{TemplateBinding Control.Padding}"
                        Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding 
                                               UIElement.SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" TextAlignment="Center" Text="{Binding Path=cP}"/>
                            <Button Grid.Row="0" Grid.Column="1" Click="OnDeleteCp">X</Button>
                            <TextBlock Name="ResultBox" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Result}" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</Window>
